<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.allsosmed.webview.MainActivity">

    <include layout="@layout/toolbar" />

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <RelativeLayout
            android:id="@+id/rl_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <im.delight.android.webview.AdvancedWebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/progressBar1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                CircleProgressView:cpv_autoTextSize="true"
                CircleProgressView:cpv_barColor="@color/colorAccent"
                CircleProgressView:cpv_barWidth="15dp"
                CircleProgressView:cpv_innerContourSize="0dp"
                CircleProgressView:cpv_outerContourSize="0dp"
                CircleProgressView:cpv_rimColor="@color/colorBlue"
                CircleProgressView:cpv_rimWidth="8dp"
                CircleProgressView:cpv_seekMode="true"
                CircleProgressView:cpv_spinColor="@color/colorAccent"
                CircleProgressView:cpv_text="@string/loading"
                CircleProgressView:cpv_textColor="@color/colorBlue"
                CircleProgressView:cpv_textMode="Text"
                CircleProgressView:cpv_textScale="1"
                CircleProgressView:cpv_textSize="16sp" />

        </RelativeLayout>

        <!--<include layout="@layout/toolbar" />-->

    <!--</FrameLayout>-->


    <RelativeLayout
        android:id="@+id/rl_reload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/iv_reload"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:src="@drawable/placeholder_empty" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_reload"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="1.5dp"
            android:text="@string/problem"
            android:textAlignment="center"
            android:textSize="16sp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
